<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 col-sm-12 my-3">
                <b>삽입된 유저 데이터</b>
                <table class="table mt-3">
                    <thead>
                        <tr>
                            <th>아이디</th>
                            <th>이름</th>
                            <th>나이</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4">데이터가 존재하지 않습니다.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6 col-sm-12 my-3">
                <b>유저 데이터 삽입</b>
                <form class="mt-3">
                    <div class="form-group">
                        <label for="user_id">아이디</label>
                        <input type="email" id="user_id" name="user_id" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="user_name">이름</label>
                        <input type="text" id="user_name" name="user_name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="user_age">나이</label>
                        <input type="number" id="user_age" name="user_age" class="form-control" required min="1">
                    </div>
                    <div class="form-group">
                        <label for="profile">프로필 사진</label>
                        <div class="custom-file">
                            <label for="profile" class="custom-file-label"></label>
                            <input type="file" id="profile" name="profile" class="custom-file-input">
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">데이터 추가</button>
                </form>
            </div>
        </div>
    </div>

    <script src="DB.js"></script>
    <script>
        let migration = [
            {storeName: "users", indexes: ["user_id", "user_name", "password", "user_age", "profile"]},
            {storeName: "articles", indexes: ["title", "contents", "created_at", "updated_at"]},
        ];
        let db = new DB("SIFF", 2, migration);
        // DB 연결이 시작되면...
        db.connectDB().then(e => {
            update()

            /**
             * form 전송 이벤트
             */ 
            const $form = document.querySelector("form");
            $form.addEventListener("submit", e => {
                e.preventDefault();

                // 데이터 구성
                let data = {};
                let inputs = $form.querySelectorAll("input");
                inputs.forEach(input => {
                    if(input.type === "number") data[input.name] = Number(input.value);
                    else if(input.type === "file" && input.files.length > 0){
                        let img = new Image();
                        img.src = URL.createObjectURL(input.files[0]);
                        data[input.name] = img;
                    }
                    else data[input.name] = input.value;
                });
                console.log(data);
                                
                // 데이터 삽입하기
                db.insert("users", data);
                update();
            });

            /**
             * 유저 삭제 이벤트
             */
            window.addEventListener("click", e => {
               if(e.target.classList.contains("btn-delete")){
                    e.stopPropagation();

                    let id = Number(e.target.dataset.id);
                    db.delete("users", id).then(() => {
                        update();
                    });
               }
            });
        });

        async function update(user){
            // 데이터 질의
            const userList = await db.fetchAll("users");
            const $tbody = document.querySelector("table tbody");

            $tbody.innerHTML = "";
            if(userList.length > 0)
                userList.forEach(user => {
                    let $row = document.createElement("tr");
                    $row.innerHTML += "<td>"+ user.user_id +"</td>";
                    $row.innerHTML += "<td>"+ user.user_name +"</td>";
                    $row.innerHTML += "<td>"+ user.user_age +"</td>";
                    $row.innerHTML += "<td><button class=\"btn-delete\" data-id=\""+ user.id +"\">&times;</button></td>";
                    $tbody.append($row);
                });
            else
                $tbody.innerHTML = "<tr><td colspan=\"4\">데이터가 존재하지 않습니다.</td></tr>";
        }
    </script>

    <!-- <script>
        const userData = [
            {user_id: 1, user_name: "일민재"},
            {user_id: 2, user_name: "이민재"},
            {user_id: 3, user_name: "삼민재"},
        ];

        const DB_NAME = "BIFF";
        const DB_VERSION = 1;
        const STORE_NAME = "users";

        let db;
        let request = window.indexedDB.open(DB_NAME, 1);

        /**
         * 이미 저장소가 있는 경우에는 버전이 업데이트 되지 않기 때문에,
         * 이 이벤트는 DB가 생성될 때 한번 실행된다.
         * 
         * 따라서, 이 이벤트에 DB의 구조에 대해 설정해 준다. (마이그레이션)
         * 
         * onupgradeneeded => onsuccess 순서로 발동
         */

        request.onupgradeneeded = function(e){
            let db = request.result;
            /**
             * DB 내의 전체적인 구조를 작성한다. (마이그레이션)
             */ 

            let objectStore = db.createObjectStore(STORE_NAME, {keyPath: "id", autoIncrement: true});
            // 컬럼 생성
            // createIndex(name: 생성할 컬럼명, keyPath: 찾을 때 사용할 이름, option: {unique: 중복 방지 여부})
            objectStore.createIndex("user_id", "user_id", {unique: true});
            objectStore.createIndex("password", "password", {unique: false});
            objectStore.createIndex("user_name", "user_name", {unique: false});
            objectStore.createIndex("user_age", "user_age", {unique: false});
        }

        // DB 접속이 성공하면, 변수에 삽입
        request.onsuccess = function(){
            db = request.result;
        }


        const $form = document.querySelector("form");
        $form.addEventListener("submit", e => {
            e.preventDefault();

            // 데이터 구성
            let input = {};
            Array.from($form.elements).forEach(x => {
                if(x.nodeName === "INPUT" || x.nodeName === "TEXTAREA"){
                    let {name, value} = x;
                    input[name] = value;
                }
            });
            
            // 데이터 삽입하기
            console.log(db);
            let store = db.transaction(STORE_NAME, "readwrite").objectStore(STORE_NAME);
            let request = store.add(input)
            request.onsuccess = function(e){
                console.log("입력 성공!", e);
            }
            request.onerror = function(e){
                console.error("입력 실패...", e);
            }
        });
    </script> -->
</body>
</html>;
